\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Overview}{1}
\contentsline {section}{\numberline {1.2}Using this manual}{2}
\contentsline {section}{\numberline {1.3}About this manual}{3}
\contentsline {chapter}{\numberline {2}The EQRM application}{5}
\contentsline {section}{\numberline {2.1}The EQRM Control File}{6}
\contentsline {section}{\numberline {2.2}The Source Files}{18}
\contentsline {subsection}{\numberline {2.2.1}Source Zone File}{18}
\contentsline {subsection}{\numberline {2.2.2}Source Fault File}{23}
\contentsline {section}{\numberline {2.3}Event Type Control File}{26}
\contentsline {section}{\numberline {2.4}Site Files}{29}
\contentsline {subsection}{\numberline {2.4.1}Hazard Site File}{30}
\contentsline {subsection}{\numberline {2.4.2}Risk Site File (Building Database)}{30}
\contentsline {subsubsection}{Building construction types}{32}
\contentsline {subsubsection}{Building usage types}{33}
\contentsline {subsubsection}{Replacement costs}{33}
\contentsline {section}{\numberline {2.5}Amplification File}{38}
\contentsline {chapter}{\numberline {3}Earthquake source generation}{42}
\contentsline {section}{\numberline {3.1}Overview}{42}
\contentsline {section}{\numberline {3.2}Creating an earthquake catalogue for probabilistic seismic hazard analysis}{43}
\contentsline {subsection}{\numberline {3.2.1}Simulated events and virtual faults}{44}
\contentsline {subsection}{\numberline {3.2.2}Location of synthetic earthquakes in areal sources}{46}
\contentsline {subsection}{\numberline {3.2.3}Location of events on fault sources}{48}
\contentsline {subsubsection}{Crustal Faults and Subduction Interface Faults}{48}
\contentsline {subsubsection}{Intraslab Faults}{49}
\contentsline {subsection}{\numberline {3.2.4}Overlapping source zones}{50}
\contentsline {subsection}{\numberline {3.2.5}Magnitude selection and event activity}{51}
\contentsline {subsection}{\numberline {3.2.6}Dimensions and position of the rupture plane}{53}
\contentsline {subsection}{\numberline {3.2.7}Azimuth and dip of rupture}{59}
\contentsline {section}{\numberline {3.3}Using multiple source zones - Incorporating epistemic uncertainty}{59}
\contentsline {section}{\numberline {3.4}Spawning events}{61}
\contentsline {section}{\numberline {3.5}Analysing a scenario event}{62}
\contentsline {section}{\numberline {3.6}Key functions, flags and parameters}{63}
\contentsline {chapter}{\numberline {4}Grids and building databases}{65}
\contentsline {section}{\numberline {4.1}Overview}{65}
\contentsline {section}{\numberline {4.2}Hazard grids}{65}
\contentsline {section}{\numberline {4.3}Building databases}{66}
\contentsline {subsection}{\numberline {4.3.1}Building construction types}{68}
\contentsline {subsection}{\numberline {4.3.2}Building usage types}{70}
\contentsline {subsection}{\numberline {4.3.3}Replacement costs}{73}
\contentsline {section}{\numberline {4.4}Key functions, flags and parameters}{74}
\contentsline {chapter}{\numberline {5}Ground-Motion Prediction Equations}{75}
\contentsline {section}{\numberline {5.1}Overview}{75}
\contentsline {section}{\numberline {5.2}Background theory}{75}
\contentsline {section}{\numberline {5.3}Implemented GMPEs in EQRM}{79}
\contentsline {subsection}{\numberline {5.3.1}Further Comments on Specific GMPEs}{82}
\contentsline {subsubsection}{Gaull...}{82}
\contentsline {subsubsection}{Somerville09}{82}
\contentsline {section}{\numberline {5.4}Implementation}{83}
\contentsline {section}{\numberline {5.5}accounting for uncertainties}{88}
\contentsline {section}{\numberline {5.6}Incorporating aleatory uncertainty}{89}
\contentsline {subsection}{\numberline {5.6.1}Random sampling of a response spectral acceleration}{89}
\contentsline {subsection}{\numberline {5.6.2}Sampling the probability density function of the response spectral acceleration (spawning)}{91}
\contentsline {subsection}{\numberline {5.6.3}Recomendation for sampling GMPE aleatory Uncertainty}{94}
\contentsline {section}{\numberline {5.7}Using multiple GMPEs - Incorporating epistemic uncertainty}{94}
\contentsline {section}{\numberline {5.8}Collapse versus no-collapse}{95}
\contentsline {chapter}{\numberline {6}Regolith amplification}{97}
\contentsline {section}{\numberline {6.1}Overview}{97}
\contentsline {subsection}{\numberline {6.1.1}Background theory}{97}
\contentsline {section}{\numberline {6.2}The amplification factor input file}{98}
\contentsline {section}{\numberline {6.3}Implementation}{98}
\contentsline {section}{\numberline {6.4}Incorporating aleatory uncertainty}{102}
\contentsline {section}{\numberline {6.5}Key functions, flags and parameters}{103}
\contentsline {chapter}{\numberline {7}Building damage}{104}
\contentsline {section}{\numberline {7.1}Introduction}{104}
\contentsline {section}{\numberline {7.2}The capacity spectrum method}{105}
\contentsline {subsection}{\numberline {7.2.1}The building capacity curve}{106}
\contentsline {subsubsection}{Fitting the building capacity curve}{107}
\contentsline {subsubsection}{Variability of the capacity curves}{108}
\contentsline {subsection}{\numberline {7.2.2}Damping the demand curve}{108}
\contentsline {subsubsection}{Modification of elastic damping}{109}
\contentsline {subsubsection}{Hysteretic damping}{112}
\contentsline {subsection}{\numberline {7.2.3}Finding the intersection point}{114}
\contentsline {section}{\numberline {7.3}Fragility curves}{115}
\contentsline {subsection}{\numberline {7.3.1}Form of fragility curves}{116}
\contentsline {subsection}{\numberline {7.3.2}Damage state thresholds}{117}
\contentsline {subsection}{\numberline {7.3.3}Variability of the damage states}{118}
\contentsline {subsection}{\numberline {7.3.4}Incremental probabilities}{118}
\contentsline {section}{\numberline {7.4}Differences from HAZUS methodology}{119}
\contentsline {subsection}{\numberline {7.4.1}Extra features}{119}
\contentsline {section}{\numberline {7.5}Key functions, flags and parameters}{122}
\contentsline {chapter}{\numberline {8}Losses}{123}
\contentsline {section}{\numberline {8.1}Overview}{123}
\contentsline {section}{\numberline {8.2}Direct financial loss}{123}
\contentsline {subsection}{\numberline {8.2.1}General financial loss equations: loss for a single building}{123}
\contentsline {subsection}{\numberline {8.2.2}Aggregated loss and survey factors}{127}
\contentsline {subsection}{\numberline {8.2.3}Cutoff values}{127}
\contentsline {section}{\numberline {8.3}Social losses}{128}
\contentsline {section}{\numberline {8.4}Key functions, flags and parameters}{129}
\contentsline {chapter}{\numberline {9}Hazard and risk results}{131}
\contentsline {section}{\numberline {9.1}Overview}{131}
\contentsline {section}{\numberline {9.2}Calculating hazard and risk}{131}
\contentsline {subsection}{\numberline {9.2.1}Computing the annual exceedance rate}{132}
\contentsline {section}{\numberline {9.3}Earthquake hazard results}{133}
\contentsline {subsection}{\numberline {9.3.1}Hazard maps}{133}
\contentsline {subsection}{\numberline {9.3.2}Hazard exceedance curves}{135}
\contentsline {subsection}{\numberline {9.3.3}Uniform hazard spectra}{135}
\contentsline {section}{\numberline {9.4}Earthquake risk results}{135}
\contentsline {subsection}{\numberline {9.4.1}Risk exceedance curve}{138}
\contentsline {subsection}{\numberline {9.4.2}Annualised loss}{138}
\contentsline {subsection}{\numberline {9.4.3}Disaggregated annualised loss}{140}
\contentsline {section}{\numberline {9.5}Earthquake scenario results}{143}
\contentsline {section}{\numberline {9.6}Key functions, flags and parameters}{145}
