\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Overview}{1}
\contentsline {section}{\numberline {1.2}Using this manual}{2}
\contentsline {section}{\numberline {1.3}About this manual}{3}
\contentsline {chapter}{\numberline {2}The EQRM application}{5}
\contentsline {section}{\numberline {2.1}The EQRM Control File}{6}
\contentsline {section}{\numberline {2.2}The Source Files}{18}
\contentsline {subsection}{\numberline {2.2.1}Source Zone File}{18}
\contentsline {subsection}{\numberline {2.2.2}Source Fault File}{23}
\contentsline {section}{\numberline {2.3}Event Type Control File}{26}
\contentsline {section}{\numberline {2.4}Site Files}{29}
\contentsline {subsection}{\numberline {2.4.1}Hazard Site File}{30}
\contentsline {subsection}{\numberline {2.4.2}Risk Site File (Building Database)}{30}
\contentsline {subsubsection}{Building construction types}{32}
\contentsline {subsubsection}{Building usage types}{33}
\contentsline {subsubsection}{Replacement costs}{33}
\contentsline {section}{\numberline {2.5}Amplification File}{38}
\contentsline {chapter}{\numberline {3}Earthquake source generation}{42}
\contentsline {section}{\numberline {3.1}Overview}{42}
\contentsline {section}{\numberline {3.2}Creating an earthquake catalogue for probabilistic seismic hazard analysis}{43}
\contentsline {subsection}{\numberline {3.2.1}Simulated events and virtual faults}{44}
\contentsline {subsection}{\numberline {3.2.2}Location of synthetic earthquakes in areal sources}{46}
\contentsline {subsection}{\numberline {3.2.3}Location of events on fault sources}{48}
\contentsline {subsubsection}{Crustal Faults and Subduction Interface Faults}{48}
\contentsline {subsubsection}{Intraslab Faults}{49}
\contentsline {subsection}{\numberline {3.2.4}Case if $0 \leq r_\theta \leq 90$}{50}
\contentsline {subsection}{\numberline {3.2.5}Case if $90 < r_\theta \leq 180$}{54}
\contentsline {subsection}{\numberline {3.2.6}Case if $180 < r_\theta \leq f_\theta + \omega $}{56}
\contentsline {subsection}{\numberline {3.2.7}Overlapping source zones}{58}
\contentsline {subsection}{\numberline {3.2.8}Magnitude selection and event activity}{59}
\contentsline {subsection}{\numberline {3.2.9}Dimensions and position of the rupture plane}{61}
\contentsline {subsection}{\numberline {3.2.10}Azimuth and dip of rupture}{67}
\contentsline {section}{\numberline {3.3}Using multiple source zones - Incorporating epistemic uncertainty}{67}
\contentsline {section}{\numberline {3.4}Spawning events}{69}
\contentsline {section}{\numberline {3.5}Analysing a scenario event}{70}
\contentsline {section}{\numberline {3.6}Key functions, flags and parameters}{71}
\contentsline {chapter}{\numberline {4}Grids and building databases}{73}
\contentsline {section}{\numberline {4.1}Overview}{73}
\contentsline {section}{\numberline {4.2}Hazard grids}{73}
\contentsline {section}{\numberline {4.3}Building databases}{74}
\contentsline {subsection}{\numberline {4.3.1}Building construction types}{76}
\contentsline {subsection}{\numberline {4.3.2}Building usage types}{78}
\contentsline {subsection}{\numberline {4.3.3}Replacement costs}{81}
\contentsline {section}{\numberline {4.4}Key functions, flags and parameters}{82}
\contentsline {chapter}{\numberline {5}Ground-Motion Prediction Equations}{83}
\contentsline {section}{\numberline {5.1}Overview}{83}
\contentsline {section}{\numberline {5.2}Background theory}{83}
\contentsline {section}{\numberline {5.3}Implemented GMPEs in EQRM}{87}
\contentsline {subsection}{\numberline {5.3.1}Further Comments on Specific GMPEs}{90}
\contentsline {subsubsection}{Gaull...}{90}
\contentsline {subsubsection}{Somerville09}{90}
\contentsline {section}{\numberline {5.4}Implementation}{91}
\contentsline {section}{\numberline {5.5}accounting for uncertainties}{96}
\contentsline {section}{\numberline {5.6}Incorporating aleatory uncertainty}{97}
\contentsline {subsection}{\numberline {5.6.1}Random sampling of a response spectral acceleration}{97}
\contentsline {subsection}{\numberline {5.6.2}Sampling the probability density function of the response spectral acceleration (spawning)}{99}
\contentsline {subsection}{\numberline {5.6.3}Recomendation for sampling GMPE aleatory Uncertainty}{102}
\contentsline {section}{\numberline {5.7}Using multiple GMPEs - Incorporating epistemic uncertainty}{102}
\contentsline {section}{\numberline {5.8}Collapse versus no-collapse}{103}
\contentsline {chapter}{\numberline {6}Regolith amplification}{105}
\contentsline {section}{\numberline {6.1}Overview}{105}
\contentsline {subsection}{\numberline {6.1.1}Background theory}{105}
\contentsline {section}{\numberline {6.2}The amplification factor input file}{106}
\contentsline {section}{\numberline {6.3}Implementation}{106}
\contentsline {section}{\numberline {6.4}Incorporating aleatory uncertainty}{110}
\contentsline {section}{\numberline {6.5}Key functions, flags and parameters}{111}
\contentsline {chapter}{\numberline {7}Building damage}{112}
\contentsline {section}{\numberline {7.1}Introduction}{112}
\contentsline {section}{\numberline {7.2}The capacity spectrum method}{113}
\contentsline {subsection}{\numberline {7.2.1}The building capacity curve}{114}
\contentsline {subsubsection}{Fitting the building capacity curve}{115}
\contentsline {subsubsection}{Variability of the capacity curves}{116}
\contentsline {subsection}{\numberline {7.2.2}Damping the demand curve}{116}
\contentsline {subsubsection}{Modification of elastic damping}{117}
\contentsline {subsubsection}{Hysteretic damping}{120}
\contentsline {subsection}{\numberline {7.2.3}Finding the intersection point}{122}
\contentsline {section}{\numberline {7.3}Fragility curves}{123}
\contentsline {subsection}{\numberline {7.3.1}Form of fragility curves}{124}
\contentsline {subsection}{\numberline {7.3.2}Damage state thresholds}{125}
\contentsline {subsection}{\numberline {7.3.3}Variability of the damage states}{126}
\contentsline {subsection}{\numberline {7.3.4}Incremental probabilities}{126}
\contentsline {section}{\numberline {7.4}Differences from HAZUS methodology}{127}
\contentsline {subsection}{\numberline {7.4.1}Extra features}{127}
\contentsline {section}{\numberline {7.5}Key functions, flags and parameters}{130}
\contentsline {chapter}{\numberline {8}Losses}{131}
\contentsline {section}{\numberline {8.1}Overview}{131}
\contentsline {section}{\numberline {8.2}Direct financial loss}{131}
\contentsline {subsection}{\numberline {8.2.1}General financial loss equations: loss for a single building}{131}
\contentsline {subsection}{\numberline {8.2.2}Aggregated loss and survey factors}{135}
\contentsline {subsection}{\numberline {8.2.3}Cutoff values}{135}
\contentsline {section}{\numberline {8.3}Social losses}{136}
\contentsline {section}{\numberline {8.4}Key functions, flags and parameters}{137}
\contentsline {chapter}{\numberline {9}Hazard and risk results}{139}
\contentsline {section}{\numberline {9.1}Overview}{139}
\contentsline {section}{\numberline {9.2}Calculating hazard and risk}{139}
\contentsline {subsection}{\numberline {9.2.1}Computing the annual exceedance rate}{140}
\contentsline {section}{\numberline {9.3}Earthquake hazard results}{141}
\contentsline {subsection}{\numberline {9.3.1}Hazard maps}{141}
\contentsline {subsection}{\numberline {9.3.2}Hazard exceedance curves}{143}
\contentsline {subsection}{\numberline {9.3.3}Uniform hazard spectra}{143}
\contentsline {section}{\numberline {9.4}Earthquake risk results}{143}
\contentsline {subsection}{\numberline {9.4.1}Risk exceedance curve}{146}
\contentsline {subsection}{\numberline {9.4.2}Annualised loss}{146}
\contentsline {subsection}{\numberline {9.4.3}Disaggregated annualised loss}{148}
\contentsline {section}{\numberline {9.5}Earthquake scenario results}{151}
\contentsline {section}{\numberline {9.6}Key functions, flags and parameters}{153}
