\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Abrahamson and Silva}{Abrahamson and
  Silva}{2008}]{eqrm_Abrahamson08}
Abrahamson, N. and W.~Silva (2008).
\newblock Summary of the {A}brahamson \& {S}ilva {NGA} ground-motion relations.
\newblock {\em Earthquake Spectra\/}~{\em 24}, 67--98.

\bibitem[\protect\citeauthoryear{Akkar and Bommer}{Akkar and
  Bommer}{2010}]{eqrm_Akkar10}
Akkar, S. and J.~J. Bommer (2010).
\newblock Empirical equations for the prediction of pga, pgv, and spectral
  accelerations in {E}urope, the {M}editerranean region, and the {M}iddle
  {E}ast.
\newblock {\em Seismological Research Letters\/}~{\em 81}, 195--206.

\bibitem[\protect\citeauthoryear{Atik, Abrahamson, Bommer, Scherbaum, Cotton
  and Kuehn}{Atik {\em et~al.}}{2010}]{eqrm_Atik10}
Atik, L.~A., N.~Abrahamson, J.~J. Bommer, F.~Scherbaum, F.~Cotton and N.~Kuehn
  (2010).
\newblock The variability of ground-motion prediction models and its
  components.
\newblock {\em Seismological Research Letters\/}~{\em 81}, 794--801.

\bibitem[\protect\citeauthoryear{Atkinson and Boore}{Atkinson and
  Boore}{1997}]{eqrm_Atkinson97a}
Atkinson, G.~M. and D.~M. Boore (1997).
\newblock Some comparisons between recent ground--motion relations.
\newblock {\em Seismological Research Letters\/}~{\em 68\/}(1), 24--40.

\bibitem[\protect\citeauthoryear{Atkinson and Boore}{Atkinson and
  Boore}{2003}]{eqrm_Atkinson03}
Atkinson, G.~M. and D.~M. Boore (2003).
\newblock Empirical ground-motion relations for subduction-zone earthquakes and
  their application to {C}ascadia and other regions.
\newblock {\em Bulletin of the Seismological Society of America\/}~{\em 93},
  1703--1729.

\bibitem[\protect\citeauthoryear{Atkinson and Boore}{Atkinson and
  Boore}{2006}]{eqrm_Atkinson06}
Atkinson, G.~M. and D.~M. Boore (2006).
\newblock Earthquake ground-motion prediction eaquations for {E}astern {N}orth
  {A}merica.
\newblock {\em Bulletin of the Seismological Society of America\/}~{\em 96},
  2181--2205.

\bibitem[\protect\citeauthoryear{{Australian Bureau of Statistics}}{{Australian
  Bureau of Statistics}}{2001}]{dr_ABS01a}
{Australian Bureau of Statistics} (2001).
\newblock Construction: {S}pecial {A}rticle - {F}unctional classification of
  building.
\newblock Building Approvals, {Australia} {ABS Cat. No.} 8731.0, Australian
  Bureau of Statistics.

\bibitem[\protect\citeauthoryear{Beyer and Bommer}{Beyer and
  Bommer}{2006}]{eqrm_Beyer06}
Beyer, K. and J.~J. Bommer (2006).
\newblock Relationships between median values and between aleatory
  variabilities for different definitions of the horizontal component of
  motion.
\newblock {\em Bulletin of the Seismological Society of America\/}~{\em 96},
  1512--1522.

\bibitem[\protect\citeauthoryear{Bommer, Douglas, Scherbaum, Cotton, Bungum and
  Fah}{Bommer {\em et~al.}}{2010}]{eqrm_Bommer10}
Bommer, J.~J., J.~Douglas, F.~Scherbaum, F.~Cotton, H.~Bungum and D.~Fah
  (2010).
\newblock On the selection of ground-motion prediction equations for seismic
  hazard analysis.
\newblock {\em Seismological Research Letters\/}~{\em 81}, 783--793.

\bibitem[\protect\citeauthoryear{Bommer, Scherbaum, Bungum, Cotton, Sabetta and
  Abrahamson}{Bommer {\em et~al.}}{2005}]{eqrm_Bommer05}
Bommer, J.~J., F.~Scherbaum, H.~Bungum, F.~Cotton, F.~Sabetta and N.~A.
  Abrahamson (2005).
\newblock On the use of logic trees for ground-motion prediction equations in
  seismic-hazard analysis.
\newblock {\em Bulletin of the Seismological Society of America\/}~{\em 95},
  377--389.

\bibitem[\protect\citeauthoryear{Bommer, Stafford, Alarcon and Akkar}{Bommer
  {\em et~al.}}{2007}]{eqrm_Bommer07}
Bommer, J.~J., P.~J. Stafford, J.~E. Alarcon and S.~Akkar (2007).
\newblock The influence of magnitude range on empirical ground-motion
  prediction.
\newblock {\em Bulletin of the Seismological Society of America\/}~{\em 97},
  2152--2170.

\bibitem[\protect\citeauthoryear{Boore and Atkinson}{Boore and
  Atkinson}{2008}]{eqrm_Boore08}
Boore, D.~M. and G.~M. Atkinson (2008).
\newblock Ground-motion prediction equations for average horizontal component
  of pga, pgv, and 5%-damped psa at spectral periods between 0.01 s and 10 s.
\newblock {\em Earthquake Spectra\/}~{\em 24}, 99--138.

\bibitem[\protect\citeauthoryear{Boore and Joyner}{Boore and
  Joyner}{1991}]{eqrm_Boore91}
Boore, D.~M. and W.~B. Joyner (1991).
\newblock Estimation of ground motion at deep-soil sites in {E}astern {N}orth
  {A}merica.
\newblock {\em Bulletin of the Seismological Society of America\/}~{\em 81},
  2167--2185.

\bibitem[\protect\citeauthoryear{Boore, Watson-Lamprey and Abrahamson}{Boore
  {\em et~al.}}{2006}]{eqrm_Boore06}
Boore, D.~M., J.~Watson-Lamprey and N.~A. Abrahamson (2006).
\newblock Orientation-independent measures of ground motion.
\newblock {\em Bulletin of the Seismological Society of America\/}~{\em 96},
  1502--1511.

\bibitem[\protect\citeauthoryear{Borecherdt and Gibbs}{Borecherdt and
  Gibbs}{1976}]{dr_Borcherdt76a}
Borecherdt, R.~D. and J.~F. Gibbs (1976).
\newblock Effects of local geologic conditions in the {S}an {F}rancisco {B}ay
  region on ground motions and intensities of the 1906 earthquake.
\newblock {\em Bulletin of the Seismological Society of America\/}~{\em 66},
  467--500.

\bibitem[\protect\citeauthoryear{{Building Seismic Safety Council}}{{Building
  Seismic Safety Council}}{2000}]{eqrm_NEHRP00}
{Building Seismic Safety Council} (Ed.) (2000).
\newblock {\em The 2000 {NEHRP} Recommended Provisions for New Buildings and
  Other Structures: Part I (Provisions)}.
\newblock FEMA 368/369, Federal Emergency Management Agency, Washington, D. C.

\bibitem[\protect\citeauthoryear{Campbell}{Campbell}{2003a}]{eqrm_Campbell03}
Campbell, K.~W. (2003a).
\newblock {\em Earthquake Engineering Handbook, Chapter5}.
\newblock CRC Press.

\bibitem[\protect\citeauthoryear{Campbell}{Campbell}{2003b}]{eqrm_Campbell03a}
Campbell, K.~W. (2003b).
\newblock Prediction of strong ground motion using the hybrid empirical method
  and its use in the development of ground-motion (attenuation) relations in
  {E}astern {N}orth {A}merica.
\newblock {\em Bulletin of the Seismological Society of America\/}~{\em
  93\/}(3), 1012--1033.

\bibitem[\protect\citeauthoryear{Campbell and Bozorgnia}{Campbell and
  Bozorgnia}{2007}]{eqrm_Campbell07}
Campbell, K.~W. and Y.~Bozorgnia (2007).
\newblock Campbell-bozorgnia nga ground motion relations for geometric mean
  horozontal component of peak and spectral ground motion parameters.
\newblock Technical report, Pacific Earthquake Engineering Research center.

\bibitem[\protect\citeauthoryear{Campbell and Bozorgnia}{Campbell and
  Bozorgnia}{2008}]{eqrm_Campbell08}
Campbell, K.~W. and Y.~Bozorgnia (2008).
\newblock {NGA} ground motion model for the geometric mean horizontal component
  of {PGA}, {PGV}, {PGD} and 5% damped linear elastic response spectra for
  periods ranging from 0.01 to 10 s.
\newblock {\em Earthquake Spectra\/}~{\em 24}, 139--172.

\bibitem[\protect\citeauthoryear{Chiou and Youngs}{Chiou and
  Youngs}{2008}]{eqrm_Chiou08}
Chiou, B. S.~J. and R.~R. Youngs (2008).
\newblock An {NGA} model for the average horizontal component of peak ground
  motion and response spectra.
\newblock {\em Earthquake Spectra\/}~{\em 24}, 173--216.

\bibitem[\protect\citeauthoryear{Chopra}{Chopra}{2001}]{dr_Chopra01c}
Chopra, A.~K. (2001).
\newblock {\em Dynamics of structures: {T}heory and applications to earthquake
  engineering}.
\newblock New Jersey: A. K. Chopra.
\newblock pp.844.

\bibitem[\protect\citeauthoryear{Cornell}{Cornell}{1968}]{dr_Cornell68a}
Cornell, C.~A. (1968).
\newblock Engineering seismic risk analysis.
\newblock {\em Bulletin of the Seismological Society of America\/}~{\em
  58\/}(5), 1583--1606.

\bibitem[\protect\citeauthoryear{Cotton, Scherbaum, Bommer and Bungum}{Cotton
  {\em et~al.}}{2006}]{eqrm_Cotton06}
Cotton, F., F.~Scherbaum, J.~J. Bommer and H.~Bungum (2006).
\newblock Criteria for selecting and adjusting ground-motion models for
  specific target regions: {A}pplication to {C}entral {E}urope and rock sites.
\newblock {\em Journal of Seismology\/}~{\em 10}, 137--156.

\bibitem[\protect\citeauthoryear{Dhu and Jones}{Dhu and
  Jones}{2002}]{dr_Dhu02a}
Dhu, T. and T.~Jones (2002).
\newblock Earthquake risk in {N}ewcastle and {L}ake {M}acquarie.
\newblock GA Record 2002/15, Geoscience Australia.

\bibitem[\protect\citeauthoryear{Dhu, Robinson, Sinadinovski, Jones, Corby,
  Jones and Schneider}{Dhu {\em et~al.}}{2002}]{dr_Dhu02b}
Dhu, T., D.~Robinson, C.~Sinadinovski, T.~Jones, N.~Corby, A.~Jones and
  J.~Schneider (2002).
\newblock Earthquake hazard.
\newblock In T.~Dhu and T.~Jones (Eds.), {\em Earthquake Risk in Newcaste and
  Lake Macquarie, {GA Record:} 2002/15}, Chapter~4, pp.\  43--76. Geoscience
  Australia.

\bibitem[\protect\citeauthoryear{Douglas}{Douglas}{2004}]{eqrm_Douglas04}
Douglas, J. (2004).
\newblock An investigation of analysis of variance as a tool for exploring
  regional differences in strong ground motions.
\newblock {\em Journal of Seismology\/}~{\em 8}, 485--496.

\bibitem[\protect\citeauthoryear{Douglas}{Douglas}{2006}]{eqrm_Douglas06}
Douglas, J. (2006).
\newblock Errata of and additions to '{G}round motion estimation equations
  1964-2003'.
\newblock Technical report, BRGM.

\bibitem[\protect\citeauthoryear{Edwards, Robinson, McAneney and
  Schneider}{Edwards {\em et~al.}}{2004}]{dr_Edwards04a}
Edwards, M.~R., D.~J. Robinson, K.~J. McAneney and J.~Schneider (2004, 1--6
  August).
\newblock Vulnerability of residential structures in {A}ustralia.
\newblock In {\em 13th World Conference on Earthquake Engineering}, Vancouver,
  pp.\  Paper Number 2985.

\bibitem[\protect\citeauthoryear{{FEMA}}{{FEMA}}{1999}]{dr_FEMA99b}
{FEMA} (1999).
\newblock {\em {HAZUS99}: {T}echnical {M}anual}.
\newblock Washington {DC}: Federal Emergency Management Agency.

\bibitem[\protect\citeauthoryear{Fulford, Jones, Stehle, Corby, Robinson,
  Schneider and Dhu}{Fulford {\em et~al.}}{2002}]{dr_Fulford02a}
Fulford, G., T.~Jones, J.~Stehle, N.~Corby, D.~Robinson, J.~Schneider and
  T.~Dhu (2002).
\newblock {\em Earthquake Risk}, Volume GA Record 2002/15 of {\em Earthquake
  risk in {N}ewcastle and {L}ake {M}acquarie}, pp.\  103--122.
\newblock Geoscience Australia.

\bibitem[\protect\citeauthoryear{Gaull, Michael-Leiba and Rynn}{Gaull {\em
  et~al.}}{1990}]{eqrm_Gaull90a}
Gaull, B.~A., M.~O. Michael-Leiba and J.~M.~W. Rynn (1990).
\newblock Probabilistic earthquake risk maps of {A}ustralia.
\newblock {\em Australian Journal of Earth Sciences\/}~{\em 37}, 169--187.

\bibitem[\protect\citeauthoryear{Hanks and Kanamori}{Hanks and
  Kanamori}{1979}]{eqrm_Hanks79}
Hanks, T.~C. and H.~Kanamori (1979).
\newblock A moment magnitude scale.
\newblock {\em Journal of Geophysical Research\/}~{\em 84}, 2348--2350.

\bibitem[\protect\citeauthoryear{Johnstone}{Johnstone}{1996}]{eqrm_Johnstone96%
a}
Johnstone, A.~C. (1996).
\newblock Seismic moment assessment of earthquakes in stable continental
  regions -- {I}. {I}nstrumental seismicity.
\newblock {\em Geophysical Journal International\/}~{\em 124}, 381--414.

\bibitem[\protect\citeauthoryear{Kaklamanos, Baise and Boore}{Kaklamanos {\em
  et~al.}}{2011}]{eqrm_Kak11}
Kaklamanos, J., J.~L.~G. Baise and D.~M. Boore (2011).
\newblock Estimating unknown input parameters when implementing the nga
  ground-motion prediction equations in engineering practice.
\newblock {\em Earthquake Spectra\/}~{\em in press}.

\bibitem[\protect\citeauthoryear{Kircher, Nassar, Kustu and Holmes}{Kircher
  {\em et~al.}}{1997}]{dr_Kircher97a}
Kircher, C.~A., A.~A. Nassar, O.~Kustu and W.~T. Holmes (1997).
\newblock Development of building damage functions for earthquake loss
  estimation.
\newblock {\em Earthquake Spectra\/}~{\em 13\/}(4), 663--682.

\bibitem[\protect\citeauthoryear{Kircher, Reitherman, Whitman and
  Arnold}{Kircher {\em et~al.}}{1997}]{dr_Kircher97b}
Kircher, C.~A., R.~K. Reitherman, R.~V. Whitman and C.~Arnold (1997).
\newblock Estimation of earthquake losses to buildings.
\newblock {\em Earthquake Spectra\/}~{\em 13\/}(4), 703--720.

\bibitem[\protect\citeauthoryear{Kramer}{Kramer}{1996}]{dr_Kramer96a}
Kramer, S.~L. (1996).
\newblock {\em Geotechnical earthquake engineering}.
\newblock New Jersey: Prentice Hill.
\newblock pp. 653.

\bibitem[\protect\citeauthoryear{Lee, Trifunac, Todorovska and Novikova}{Lee
  {\em et~al.}}{1995}]{eqrm_Lee95}
Lee, V.~W., M.~D. Trifunac, M.~Todorovska and E.~I. Novikova (1995).
\newblock Empirical equations describing attenuation of peaks of strong ground
  motion in terms of magnitude, distance, path effects and site conditions.
\newblock Technical report, University of Southern California.

\bibitem[\protect\citeauthoryear{Liang, Hao, Gaull and Sinadinovski}{Liang {\em
  et~al.}}{2008}]{eqrm_Liang08}
Liang, J.~Z., H.~Hao, B.~A. Gaull and C.~Sinadinovski (2008).
\newblock Estimation of strong ground motions in {S}outhwest {W}estern
  {A}ustralia with a combined {G}reen's function and {S}tochastic approach.
\newblock {\em Journal of Earthquake Engineering\/}~{\em 12}, 382--405.

\bibitem[\protect\citeauthoryear{Mc{G}uire and Arabasz}{Mc{G}uire and
  Arabasz}{1990}]{dr_McGuire90a}
Mc{G}uire, R.~K. and W.~J. Arabasz (1990).
\newblock An introduction to probabilistic seismic hazard analysis.
\newblock In S.~H. Ward (Ed.), {\em Geotechnical and Environmental Geophysics},
  Volume III, pp.\  333--353. Society of Exploration Geophysics.

\bibitem[\protect\citeauthoryear{Meremonte, Frankel, Cranswick, Carver and
  Worley}{Meremonte {\em et~al.}}{1996}]{dr_Meremonte96a}
Meremonte, M., A.~Frankel, E.~Cranswick, D.~Carver and D.~Worley (1996).
\newblock Urban seismology - {N}orthridge aftershocks recorded by multi-scale
  arrays of portable digital seismographs.
\newblock {\em Bulletin of the Seismological Society of America\/}~{\em
  86\/}(5), 1350--1363.

\bibitem[\protect\citeauthoryear{Murphy, Davis and Weavers}{Murphy {\em
  et~al.}}{1971}]{dr_Murphy71a}
Murphy, J.~R., A.~H. Davis and N.~L. Weavers (1971).
\newblock Amplification of seismic body waves by low-velocity surface layers.
\newblock {\em Bulletin of the Seismological Society of America\/}~{\em 61},
  109--145.

\bibitem[\protect\citeauthoryear{Newmark and Hall}{Newmark and
  Hall}{1982}]{Newmark82}
Newmark, N.~M. and W.~J. Hall (1982).
\newblock {\em Earthquake Spectra and Design.}
\newblock Oakland, California: Earthquake Engineering Research Institute
  Monagraph.
\newblock pp. 103.

\bibitem[\protect\citeauthoryear{Patchett, Robinson, Dhu and Sanabria}{Patchett
  {\em et~al.}}{2005}]{dr_Patchett04a}
Patchett, A., D.~Robinson, T.~Dhu and A.~Sanabria (2005).
\newblock Investigating earthquake risk models and uncertainty in probabilistic
  seismic risk analyses.
\newblock GA Record 2005/02, Geoscience Australia.

\bibitem[\protect\citeauthoryear{Robinson, Dhu and Schneider}{Robinson {\em
  et~al.}}{2006}]{dr_Robinson06a}
Robinson, D., T.~Dhu and J.~Schneider (2006).
\newblock {SUA}: a computer program to compute regolith {S}ite response and
  estimate {U}ncertainty for probabilistic seismic hazard analyses.
\newblock {\em Computers and Geoscience\/}~{\em 1}, 109--123.

\bibitem[\protect\citeauthoryear{Sadigh, Chang, Egan, Makdisi and
  Youngs}{Sadigh {\em et~al.}}{1997}]{eqrm_Sadigh97a}
Sadigh, K., C.~Y. Chang, J.~A. Egan, F.~Makdisi and R.~R. Youngs (1997).
\newblock Attenuation relationships for shallow crustal earthquakes based on
  {C}alifornia strong motion data.
\newblock {\em Seismological Research Letters\/}~{\em 68\/}(1), 180--189.

\bibitem[\protect\citeauthoryear{Scherbaum, Bommer, Bungum, Cotton and
  Abrahamson}{Scherbaum {\em et~al.}}{2005}]{eqrm_Scherbaum05}
Scherbaum, F., J.~J. Bommer, H.~Bungum, F.~Cotton and N.~A. Abrahamson (2005).
\newblock Composite ground-motion models and logic-trees: methodology,
  sensitivities and uncertainties.
\newblock {\em Bulletin of the Seismological Society of America\/}~{\em 95},
  1575--1593.

\bibitem[\protect\citeauthoryear{Scherbaum, Cotton and Smit}{Scherbaum {\em
  et~al.}}{2004}]{eqrm_Scherbaum04}
Scherbaum, F., F.~Cotton and P.~Smit (2004).
\newblock On the use of response spectral-reference data for the selection and
  ranking of ground-motion models for seismic hazard analysis in regions of
  moderate seismicity: {T}he case of rock motion.
\newblock {\em Bulletin of the Seismological Society of America\/}~{\em 94},
  2164--2185.

\bibitem[\protect\citeauthoryear{Scherbaum, Delavaud and Riggelsen}{Scherbaum
  {\em et~al.}}{2009}]{eqrm_Scherbaum09}
Scherbaum, F., E.~Delavaud and C.~Riggelsen (2009).
\newblock Model selection in seismic hazard analysis: {A}n information
  -theoretic perspective.
\newblock {\em Bulletin of the Seismological Society of America\/}~{\em 99},
  3234--3247.

\bibitem[\protect\citeauthoryear{Scherbaum, Schmedes and Cotton}{Scherbaum {\em
  et~al.}}{2004}]{eqrm_Scherbaum04b}
Scherbaum, F., J.~Schmedes and F.~Cotton (2004).
\newblock On the conversion of the source-to-site distance measures for
  extended earthquake source models.
\newblock {\em Bulletin of the Seismological Society of America\/}~{\em 94},
  1053--1069.

\bibitem[\protect\citeauthoryear{Somerville}{Somerville}{2009}]{eqrm_Somervill%
e09}
Somerville, P.~G. (2009).
\newblock {G}round motion models for {A}ustralian earthquakes.
\newblock Technical report, Geoscience Australia.

\bibitem[\protect\citeauthoryear{Stafford, Strasser and Bommer}{Stafford {\em
  et~al.}}{2008}]{eqrm_Stafford08}
Stafford, P.~J., F.~O. Strasser and J.~J. Bommer (2008).
\newblock An evaluation of the applicability of the nga models to ground motion
  prediction in the {E}uro-{M}editerranean region.
\newblock {\em Bulletin of Earthquake Engineering\/}~{\em 6}, 149--177.

\bibitem[\protect\citeauthoryear{{Standards Australia}}{{Standards
  Australia}}{1993}]{eqrm_Aus93}
{Standards Australia} (Ed.) (1993).
\newblock {\em Standards Australia. Earthquake loads}.
\newblock AS 1170.4-1993, Sydney.

\bibitem[\protect\citeauthoryear{Stehle, Jones, Stewart and Schneider}{Stehle
  {\em et~al.}}{2001}]{dr_Stehle01a}
Stehle, J., T.~Jones, D.~Stewart and J.~Schneider (2001).
\newblock Building paramaters for earthquake vulnerability - workshop
  proceedings and further investigation.
\newblock Technical report, Geoscience Australia.

\bibitem[\protect\citeauthoryear{Toro, Abrahamson and Schneider}{Toro {\em
  et~al.}}{1997}]{eqrm_Toro97a}
Toro, G.~R., N.~A. Abrahamson and J.~F. Schneider (1997).
\newblock Model of strong ground motions from earthquakes in {C}entral and
  {E}astern {N}orth {A}merica: {B}est estimates and uncertainties.
\newblock {\em Seismological Research Letters\/}~{\em 68\/}(1), 41--57.

\bibitem[\protect\citeauthoryear{Wells and Coppersmith}{Wells and
  Coppersmith}{1994}]{dr_Wells94a}
Wells, D.~L. and K.~J. Coppersmith (1994).
\newblock New empirical relationship among magnitude, rupture length, rupture
  width, rupture area, and surface displacement.
\newblock {\em Bulletin of the Seismological Society of America\/}~{\em
  84\/}(4), 974--1002.

\bibitem[\protect\citeauthoryear{Youngs, Chiou, Silva and Humphrey}{Youngs {\em
  et~al.}}{1997}]{eqrm_Youngs97}
Youngs, R.~R., S.~J. Chiou, W.~J. Silva and J.~R. Humphrey (1997).
\newblock Strong ground motion attenuation relationships for subduction zone
  earthquakes.
\newblock {\em Seismological Research Letters\/}~{\em 68}, 58--73.

\bibitem[\protect\citeauthoryear{Zhao, Zhang, Asano, Ohno, Oouchi, Takahashi,
  Ogawa, Irikura, Thio, Somerville, Fukushima and Fukushima}{Zhao {\em
  et~al.}}{2006}]{eqrm_Zhao06}
Zhao, J.~X., J.~Zhang, A.~Asano, Y.~Ohno, T.~Oouchi, T.~Takahashi, H.~Ogawa,
  K.~Irikura, H.~K. Thio, P.~G. Somerville, Y.~Fukushima and Y.~Fukushima
  (2006).
\newblock Attenuation relations of strong motion in {J}apan using site
  classification based on predominent period.
\newblock {\em Bulletin of the Seismological Society of America\/}~{\em 96},
  898--913.

\end{thebibliography}
