\relax 
\citation{dr_McGuire90a}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Hazard and risk results}{131}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:risk}{{9}{131}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Overview}{131}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Calculating hazard and risk}{131}}
\newlabel{eq:risk-rptolambda}{{9.2}{132}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Computing the annual exceedance rate}{132}}
\newlabel{sec:risk-ann-exceed-rate}{{9.2.1}{132}}
\newlabel{eq:eva-vectors1}{{9.3}{132}}
\newlabel{eq:eva-vectors2}{{9.4}{132}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Earthquake hazard results}{133}}
\newlabel{sec:risk-hzd-results}{{9.3}{133}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Hazard maps}{133}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Newcastle and Lake Macquarie hazard map for return period of 500 years and $S_a$ period of 0.3 seconds}}{134}}
\newlabel{fig:risk-hazardmap}{{9.1}{134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Hazard exceedance curves}{135}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Uniform hazard spectra}{135}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Earthquake risk results}{135}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Peak ground acceleration hazard exceedance curve for the Newcastle central business district.}}{136}}
\newlabel{fig:risk-hzdexceedcurve}{{9.2}{136}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Uniform hazard spectra for return period of 500 years for a single site on regolith in the Newcastle region.}}{137}}
\newlabel{fig:risk-hazarduhs}{{9.3}{137}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Risk exceedance curve}{138}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Annualised loss}{138}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Risk exceedance curve for all the buildings in the Newcastle and Lake Macquarie portfolio.}}{139}}
\newlabel{fig-risk-pml}{{9.4}{139}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}Disaggregated annualised loss}{140}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Annualised loss disaggregated by distance and magnitude for the Newcastle and Lake Macquarie region.}}{141}}
\newlabel{fig-risk-deaggdistmag}{{9.5}{141}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Annualised loss disaggregated by building construction type for the Newcastle and Lake Macquarie region.}}{142}}
\newlabel{fig-risk-deaggstruct}{{9.6}{142}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Earthquake scenario results}{143}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Histogram of loss estimates for a synthetic Newcastle 1989 earthquake.}}{144}}
\newlabel{fig:scenario-hist}{{9.7}{144}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Key functions, flags and parameters}{145}}
\@setckpt{eqrmtech-v-risk}{
\setcounter{page}{146}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{2}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{101}
}
