\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Losses}{131}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:losses}{{8}{131}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Overview}{131}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Direct financial loss}{131}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}General financial loss equations: loss for a single building}{131}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Examples of costing splits for the FCB and HAZUS usage classification.}}{132}}
\newlabel{tab:grids-costproportions}{{8.1}{132}}
\citation{dr_Fulford02a}
\citation{dr_FEMA99b}
\citation{dr_FEMA99b}
\citation{dr_FEMA99b}
\newlabel{eq:vlosses-contents}{{8.4}{134}}
\citation{dr_FEMA99b}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Aggregated loss and survey factors}{135}}
\newlabel{sec:loss-surveyfacts}{{8.2.2}{135}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Cutoff values}{135}}
\citation{dr_FEMA99b}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Social losses}{136}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Key functions, flags and parameters}{137}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Calculated replacement costs (AUD $\@mathrm {m^2}$) of building usage types.}}{138}}
\newlabel{tab:replace_costs}{{8.2}{138}}
\@setckpt{eqrmtech-v-losses}{
\setcounter{page}{139}
\setcounter{equation}{5}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{parentequation}{13}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{101}
}
