\relax 
\citation{dr_FEMA99b}
\citation{dr_FEMA99b}
\citation{dr_Kircher97a}
\citation{dr_Kircher97a}
\citation{dr_Chopra01c}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Building damage}{94}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:damage}{{6}{94}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{94}}
\newlabel{sec:v-dam-intro}{{6.1}{94}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The capacity spectrum method}{95}}
\newlabel{sec:v-dam-capspect}{{6.2}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The capacity spectrum method.}}{95}}
\newlabel{fig:vdamage-capspect}{{6.1}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}The building capacity curve}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The graph of a typical building capacity curve, defined by the yield point $(D_y, A_y)$ and the ultimate point $(D_u, A_u)$. Note that the straight line between the yield point and the origin represents elastic behavior of the building. }}{96}}
\newlabel{fig:vdamage-cap}{{6.2}{96}}
\@writefile{toc}{\contentsline {subsubsection}{Fitting the building capacity curve}{97}}
\citation{dr_FEMA99b}
\citation{dr_Stehle01a}
\@writefile{toc}{\contentsline {subsubsection}{Variability of the capacity curves}{98}}
\newlabel{sec:dam-capacity-var}{{6.2.1}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Damping the demand curve}{98}}
\newlabel{subsec:v-dam-damping}{{6.2.2}{98}}
\citation{dr_Stehle01a}
\citation{Newmark82}
\citation{dr_FEMA99b}
\citation{Newmark82}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Illustration of the random selection of a building capacity curve from a log-normal distribution of building capacity curves. The median, 84th percentile ($+\beta $) and 16th percentile ($-\beta $) are shown.}}{99}}
\newlabel{fig:vdamage-capcurve-random}{{6.3}{99}}
\@writefile{toc}{\contentsline {subsubsection}{Modification of elastic damping}{99}}
\newlabel{sec:damage-elasticdamping}{{6.2.2}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Damping of the demand curve.}}{100}}
\newlabel{fig:v-dam-damping-adrs}{{6.4}{100}}
\citation{Newmark82}
\citation{Newmark82}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Hysteresis area.}}{102}}
\newlabel{fig:vdamage-hystarea}{{6.5}{102}}
\@writefile{toc}{\contentsline {subsubsection}{Hysteretic damping}{102}}
\newlabel{sec:dam-hystericdamping}{{6.2.2}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Diagram showing the sub-areas used for the hysteresis area calculation.}}{103}}
\newlabel{fig:vdamage-hyst3}{{6.6}{103}}
\citation{dr_Fulford02a}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Coordinates used for hysteresis area calculation.}}{104}}
\newlabel{fig:vdamage-hyst2}{{6.7}{104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Finding the intersection point}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Illustration of the algorithm used to approximate the intersection point of the demand SA curve and the building capacity curve.}}{105}}
\newlabel{fig:vdamage-intersection}{{6.8}{105}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Fragility curves}{105}}
\citation{dr_FEMA99b}
\citation{dr_FEMA99b}
\citation{dr_FEMA99b}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Form of fragility curves}{106}}
\newlabel{eq:vdamage-frag}{{6.8}{106}}
\newlabel{fig:dam-fragility-var-dstate}{{6.3.1}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces A typical fragility curve, giving the cumulative probability of being in or exceeding a certain damage state as a function of the peak displacement (or acceleration).}}{107}}
\newlabel{fig:vdamage-frag}{{6.9}{107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Damage state thresholds}{107}}
\newlabel{eq:damage-dstate}{{6.9}{107}}
\citation{dr_FEMA99b}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Variability of the damage states}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces As the variability of a fragility curve is reduced the fragility curve steepens and becomes more like a step function.}}{108}}
\newlabel{fig:vdamage-frag-var}{{6.10}{108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Incremental probabilities}{108}}
\citation{dr_Kircher97b}
\citation{dr_Patchett04a}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Differences from HAZUS methodology}{109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Extra features}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Converting the cumulative probabilities in the fragility curves to incremental probabilities describing the probability that the building component is in a given damage state.}}{110}}
\newlabel{fig:vdamage-frag-inc}{{6.11}{110}}
\citation{dr_Edwards04a}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Key functions, flags and parameters}{112}}
\@setckpt{eqrmtech-v-damage}{
\setcounter{page}{113}
\setcounter{equation}{9}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{parentequation}{45}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{101}
}
