\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ground-Motion Prediction Equations}{83}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:atten}{{5}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Background theory}{83}}
\newlabel{sec:background}{{5.2}{83}}
\newlabel{eq:general}{{5.1}{84}}
\newlabel{eq:MW}{{5.2}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagram showing the distance measures used in various attenuation formulae.}}{86}}
\newlabel{fig:attn-distances}{{5.1}{86}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Site categories in NEHRP provisions}}{87}}
\newlabel{NEHRP}{{5.1}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Implemented GMPEs in EQRM}{87}}
\newlabel{sec:implemented}{{5.3}{87}}
\citation{eqrm_Sadigh97a}
\citation{dr_Gaull90a}
\citation{dr_Atkinson97a}
\citation{eqrm_Toro97a}
\citation{eqrm_Campbell03a}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Main characteristics of the implemented GMPEs}}{88}}
\newlabel{GMPEs}{{5.2}{88}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Functional forms of GMPEs for active tectonic regions}}{90}}
\newlabel{terms}{{5.3}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Further Comments on Specific GMPEs}{90}}
\@writefile{toc}{\contentsline {subsubsection}{Gaull...}{90}}
\@writefile{toc}{\contentsline {subsubsection}{Somerville09}{90}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Coeeficients for \texttt  {Somerville09\_Non\_Cratonic}. The Non-Cratonic model represents an everage model for all non cratonic regions of Australia (\textbf  {update citation}. For all practical purposes it can be used in all regions except the Yilgran Craton. The complete table of coefficients is include here because it was omitted from the original publication where it should have been table 7-3g.}}{91}}
\newlabel{tab:Coeff-Somerville09_Non_Cratonic}{{5.4}{91}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Implementation}{91}}
\newlabel{sec:implementation}{{5.4}{91}}
\citation{eqrm_Johnstone96a}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Input parameters of the implemented GMPEs in EQRM}}{94}}
\newlabel{inputs}{{5.5}{94}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Definition of Input parameters}}{95}}
\newlabel{def}{{5.6}{95}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}accounting for uncertainties}{96}}
\newlabel{sec:uncertain}{{5.5}{96}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Different techniques for incorporating attenuation variability in the EQRM.}}{97}}
\newlabel{tab:attn-varmethods}{{5.7}{97}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Incorporating aleatory uncertainty}{97}}
\newlabel{attn:uncertainty}{{5.6}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Random sampling of a response spectral acceleration}{97}}
\newlabel{attn:uncert-randomchoice}{{5.6.1}{97}}
\newlabel{attn:attn-var}{{5.7}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Selection of three different random samples from a PDF.}}{98}}
\newlabel{fig:hattn-randomsamp}{{5.2}{98}}
\newlabel{rw}{{5.9}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Sampling the probability density function of the response spectral acceleration (spawning)}{99}}
\newlabel{attn:uncert-pdfchoice}{{5.6.2}{99}}
\newlabel{attn:uncertainty-pdfsample}{{5.10}{100}}
\newlabel{attn:uncertainty-def-epsilon}{{5.11}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Samples drawn from a PDF using the sampling by spawning technique with $n_{smples}=5$ and $n_\sigma =2.5$. The width between the vertical bars is $\Delta $. Note that there is one sample for each of the five (spawned) copies of the original event.}}{101}}
\newlabel{fig:hattn-spawnsamp}{{5.3}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Recomendation for sampling GMPE aleatory Uncertainty}{102}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Using multiple GMPEs - Incorporating epistemic uncertainty}{102}}
\newlabel{sec:attn-multi-attnmodels}{{5.7}{102}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Collapse versus no-collapse}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The application of spawning to a single synthetic earthquake $E_{ij}$;(a) the collapse of spawned samples for hazard (\texttt  {src}\discretionary {-}{}{}\texttt  {\_eps}\discretionary {-}{}{}\texttt  {\_switch}$=1$); (b) hazard spawning without collapse (\texttt  {src}\discretionary {-}{}{}\texttt  {\_eps}\discretionary {-}{}{}\texttt  {\_switch}$=2$); (c) the collapse of spawned samples for risk (\texttt  {src}\discretionary {-}{}{}\texttt  {\_eps}\discretionary {-}{}{}\texttt  {\_switch}$=1$); and (d) risk spawning without collapse (\texttt  {src}\discretionary {-}{}{}\texttt  {\_eps}\discretionary {-}{}{}\texttt  {\_switch}$=2$). The illustrated procedure is repeated for $N_s$ events in the event catalogue and the techniques of Chapter\nobreakspace  {}9\hbox {} used to assess the hazard or risk.}}{104}}
\newlabel{fig:attn-treecollapse}{{5.4}{104}}
\@setckpt{eqrmtech-h-attn}{
\setcounter{page}{105}
\setcounter{equation}{15}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{7}
\setcounter{parentequation}{13}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{101}
}
