\relax 
\citation{dr_FEMA99b}
\citation{dr_FEMA99b}
\citation{dr_Kircher97a}
\citation{dr_Kircher97a}
\citation{dr_Chopra01c}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Building damage}{112}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:damage}{{7}{112}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{112}}
\newlabel{sec:v-dam-intro}{{7.1}{112}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}The capacity spectrum method}{113}}
\newlabel{sec:v-dam-capspect}{{7.2}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces The capacity spectrum method.}}{113}}
\newlabel{fig:vdamage-capspect}{{7.1}{113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}The building capacity curve}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces The graph of a typical building capacity curve, defined by the yield point $(D_y, A_y)$ and the ultimate point $(D_u, A_u)$. Note that the straight line between the yield point and the origin represents elastic behavior of the building. }}{114}}
\newlabel{fig:vdamage-cap}{{7.2}{114}}
\@writefile{toc}{\contentsline {subsubsection}{Fitting the building capacity curve}{115}}
\citation{dr_FEMA99b}
\citation{dr_Stehle01a}
\@writefile{toc}{\contentsline {subsubsection}{Variability of the capacity curves}{116}}
\newlabel{sec:dam-capacity-var}{{7.2.1}{116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Damping the demand curve}{116}}
\newlabel{subsec:v-dam-damping}{{7.2.2}{116}}
\citation{dr_Stehle01a}
\citation{Newmark82}
\citation{dr_FEMA99b}
\citation{Newmark82}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Illustration of the random selection of a building capacity curve from a log-normal distribution of building capacity curves. The median, 84th percentile ($+\beta $) and 16th percentile ($-\beta $) are shown.}}{117}}
\newlabel{fig:vdamage-capcurve-random}{{7.3}{117}}
\@writefile{toc}{\contentsline {subsubsection}{Modification of elastic damping}{117}}
\newlabel{sec:damage-elasticdamping}{{7.2.2}{117}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Damping of the demand curve.}}{118}}
\newlabel{fig:v-dam-damping-adrs}{{7.4}{118}}
\citation{Newmark82}
\citation{Newmark82}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Hysteresis area.}}{120}}
\newlabel{fig:vdamage-hystarea}{{7.5}{120}}
\@writefile{toc}{\contentsline {subsubsection}{Hysteretic damping}{120}}
\newlabel{sec:dam-hystericdamping}{{7.2.2}{120}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Diagram showing the sub-areas used for the hysteresis area calculation.}}{121}}
\newlabel{fig:vdamage-hyst3}{{7.6}{121}}
\citation{dr_Fulford02a}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Coordinates used for hysteresis area calculation.}}{122}}
\newlabel{fig:vdamage-hyst2}{{7.7}{122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Finding the intersection point}{122}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Illustration of the algorithm used to approximate the intersection point of the demand SA curve and the building capacity curve.}}{123}}
\newlabel{fig:vdamage-intersection}{{7.8}{123}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Fragility curves}{123}}
\citation{dr_FEMA99b}
\citation{dr_FEMA99b}
\citation{dr_FEMA99b}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Form of fragility curves}{124}}
\newlabel{eq:vdamage-frag}{{7.8}{124}}
\newlabel{fig:dam-fragility-var-dstate}{{7.3.1}{125}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces A typical fragility curve, giving the cumulative probability of being in or exceeding a certain damage state as a function of the peak displacement (or acceleration).}}{125}}
\newlabel{fig:vdamage-frag}{{7.9}{125}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Damage state thresholds}{125}}
\newlabel{eq:damage-dstate}{{7.9}{125}}
\citation{dr_FEMA99b}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Variability of the damage states}{126}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces As the variability of a fragility curve is reduced the fragility curve steepens and becomes more like a step function.}}{126}}
\newlabel{fig:vdamage-frag-var}{{7.10}{126}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Incremental probabilities}{126}}
\citation{dr_Kircher97b}
\citation{dr_Patchett04a}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Differences from HAZUS methodology}{127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Extra features}{127}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Converting the cumulative probabilities in the fragility curves to incremental probabilities describing the probability that the building component is in a given damage state.}}{128}}
\newlabel{fig:vdamage-frag-inc}{{7.11}{128}}
\citation{dr_Edwards04a}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Key functions, flags and parameters}{130}}
\@setckpt{eqrmtech-v-damage}{
\setcounter{page}{131}
\setcounter{equation}{9}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{parentequation}{13}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{101}
}
