<?xml version="1.0" encoding="iso-8859-1"?>

  <ga_license_file>
    <metadata>
      <author>Duncan Gray</author>
    </metadata>
    <datafile>
      <filename>calc_pml_svn.jpg</filename>
      <checksum>2021715806</checksum>
      <publishable>Yes</publishable>
      <accountable>Duncan Gray</accountable>
      <source>Created by EQRM team.</source>
      <IP_owner>Geoscience Australia</IP_owner>
      <IP_info>For use with EQRM.</IP_info>
    </datafile>

  </ga_license_file>
