\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The EQRM application}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:application}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Input files required for different types of simulation with the EQRM. The asterisks indicate optional input files, the requirement for which depends on settings in the EQRM control file}}{6}}
\newlabel{tab:input-overview}{{2.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The EQRM Control File}{6}}
\newlabel{sec:application-EQRMcf}{{2.1}{6}}
\@writefile{lol}{\contentsline {lstlisting}{../../demo/setdata\textunderscore ProbHaz.py}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Source Files}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Source Zone File}{18}}
\newlabel{sec:source-zone-file}{{2.2.1}{18}}
\@writefile{lol}{\contentsline {lstlisting}{../../demo/input/newc\textunderscore zone\textunderscore source.xml}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Source Fault File}{23}}
\@writefile{lol}{\contentsline {lstlisting}{../../demo/input/newc\textunderscore fault\textunderscore source.xml}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Event Type Control File}{26}}
\@writefile{lol}{\contentsline {lstlisting}{xml\textunderscore examples/event\textunderscore type\textunderscore controlfile\textunderscore example.xml}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Site Files}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Hazard Site File}{30}}
\@writefile{lol}{\contentsline {lstlisting}{xml\textunderscore examples/java\textunderscore par\textunderscore site.csv}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Risk Site File (Building Database)}{30}}
\newlabel{sec:grids-bdatabase}{{2.4.2}{30}}
\@writefile{lol}{\contentsline {lstlisting}{xml\textunderscore examples/sitedb\textunderscore newc.csv}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Building construction types}{32}}
\newlabel{sec:grids-constructionclass}{{2.4.2}{32}}
\citation{dr_ABS01a}
\citation{dr_ABS01a}
\citation{dr_FEMA99b}
\citation{dr_FEMA99b}
\@writefile{toc}{\contentsline {subsubsection}{Building usage types}{33}}
\newlabel{sec:grids-usageclass}{{2.4.2}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Definitions of the basic HAZUS building construction types.}}{34}}
\newlabel{tab:hazus-types}{{2.2}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Complete list of all building construction types (with those that are rarely used in italics).The integers corresponding to each building construction type represent the integer index used in the building database Column 4 for expanded HAZUS types (column 12 for HAZUS only types).}}{35}}
\newlabel{tab:v-dam-allbtypes}{{2.3}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Replacement costs}{35}}
\newlabel{sec:grids-replacecosts}{{2.4.2}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Functional classification of building (FCB) \citep  {dr_ABS01a} and integer index used in the building database column 15.}}{36}}
\newlabel{tab:grids-FCB}{{2.4}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces HAZUS building usage classification \citep  {dr_FEMA99b} and integer index used in the building database column 5.}}{37}}
\newlabel{tab:grids-HAZUSusage}{{2.5}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Amplification File}{38}}
\newlabel{sec:-appl-amplification}{{2.5}{38}}
\@writefile{lol}{\contentsline {lstlisting}{xml\textunderscore examples/java\textunderscore par\textunderscore ampfactors.xml}{38}}
\@setckpt{eqrmtech-hv-application}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{101}
}
