\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Losses}{109}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:losses}{{7}{109}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Overview}{109}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Direct financial loss}{109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}General financial loss equations: loss for a single building}{109}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Examples of costing splits for the FCB and HAZUS usage classification.}}{110}}
\newlabel{tab:grids-costproportions}{{7.1}{110}}
\citation{dr_Fulford02a}
\citation{dr_FEMA99b}
\citation{dr_FEMA99b}
\citation{dr_FEMA99b}
\newlabel{eq:vlosses-contents}{{7.4}{112}}
\citation{dr_FEMA99b}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Aggregated loss and survey factors}{113}}
\newlabel{sec:loss-surveyfacts}{{7.2.2}{113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Cutoff values}{113}}
\citation{dr_FEMA99b}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Social losses}{114}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Key functions, flags and parameters}{115}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Calculated replacement costs (AUD $\@mathrm {m^2}$) of building usage types.}}{116}}
\newlabel{tab:replace_costs}{{7.2}{116}}
\@setckpt{eqrmtech-v-losses}{
\setcounter{page}{117}
\setcounter{equation}{5}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{parentequation}{13}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{101}
}
