\relax 
\citation{dr_McGuire90a}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Hazard and risk results}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:risk}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Calculating hazard and risk}{1}}
\newlabel{eq:risk-rptolambda}{{1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Computing the annual exceedance rate}{2}}
\newlabel{sec:risk-ann-exceed-rate}{{1.2.1}{2}}
\newlabel{eq:eva-vectors1}{{1.3}{2}}
\newlabel{eq:eva-vectors2}{{1.4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Earthquake hazard results}{2}}
\newlabel{sec:risk-hzd-results}{{1.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Hazard maps}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Hazard exceedance curves}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Newcastle and Lake Macquarie hazard map for return period of 500 years and $S_a$ period of 0.3 seconds}}{4}}
\newlabel{fig:risk-hazardmap}{{1.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Peak ground acceleration hazard exceedance curve for the Newcastle central business district.}}{5}}
\newlabel{fig:risk-hzdexceedcurve}{{1.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Earthquake risk results}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Risk exceedance curve}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Annualised loss}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Risk exceedance curve for all the buildings in the Newcastle and Lake Macquarie portfolio.}}{8}}
\newlabel{fig-risk-pml}{{1.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Disaggregated annualised loss}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Earthquake scenario results}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Annualised loss disaggregated by distance and magnitude for the Newcastle and Lake Macquarie region.}}{10}}
\newlabel{fig-risk-deaggdistmag}{{1.4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Histogram of loss estimates for a synthetic Newcastle 1989 earthquake.[MAY HAVE TO CHANGE THE INPUT DATA USED SO THE CAPTION IS CORRECT, OR CHANGE THE CAPTION]}}{11}}
\newlabel{fig:scenario-hist}{{1.5}{11}}
\@setckpt{eqrmtech-v-risk}{
\setcounter{page}{13}
\setcounter{equation}{4}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
}
