\relax 
\citation{dr_Borcherdt76a}
\citation{dr_Murphy71a}
\citation{dr_Meremonte96a}
\citation{dr_Robinson06a}
\citation{dr_Dhu02b}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Regolith amplification}{105}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:reg}{{6}{105}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Overview}{105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Background theory}{105}}
\citation{dr_Dhu02b}
\citation{dr_Dhu02b}
\citation{dr_Dhu02b}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The amplification factor input file}{106}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Implementation}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Cross sections of the 6 site classes used in the Newcastle and Lake Macquarie study \citep  {dr_Dhu02b}. }}{107}}
\newlabel{fig:regolith-newcexample-crosssection}{{6.1}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Example amplification factors for the site classes shown in Figure\nobreakspace  {}6.1\hbox {}. Note that the amplification factors are for moment magnitude 5.5 and PGA $0.25g$. }}{108}}
\newlabel{fig:regolith-newcexample-ampfactors}{{6.2}{108}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Summary of the variables in \texttt  {<site\_loc>}\discretionary {-}{}{}\texttt  {\_par}\discretionary {-}{}{}\texttt  {\_ampfactors}\discretionary {-}{}{}\texttt  {.mat}. The \{1\}, \{2\} and \{3\} represent input text strings that are pointers to the site class, moment magnitude bin and bedrock PGA bin respectively, for both the amplification factors and their standard deviation. The \texttt  {<site\_loc>}\discretionary {-}{}{}\texttt  {\_par}\discretionary {-}{}{}\texttt  {\_ampfactors}\discretionary {-}{}{}\texttt  {.mat} file usually contains multiple `copies' of \texttt  {}\discretionary {-}{}{}\texttt  {}\discretionary {-}{}{}\texttt  {ln\_site\{1\}\_rockpga\{2\}\_momag\{3\}} and \texttt  {}\discretionary {-}{}{}\texttt  {}\discretionary {-}{}{}\texttt  {stdln\_site\{1\}\_rockpga\{2\}\_momag\{3\}}, whereas it should only contain a single `copy' of the other variables. All variables are row vectors. The superscript `$\ast $' shown with some variables refers to the fact that these variables have been `binned'.}}{109}}
\newlabel{tab:reg-datafile}{{6.1}{109}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Incorporating aleatory uncertainty}{110}}
\newlabel{sec:regolith-incorp-unc}{{6.4}{110}}
\newlabel{eq:regolith-maxampfactor}{{6.2}{110}}
\newlabel{eq:regolith-minampfactor}{{6.3}{110}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Key functions, flags and parameters}{111}}
\@setckpt{eqrmtech-h-regolith}{
\setcounter{page}{112}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{13}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{101}
}
