\relax 
\citation{dr_FEMA99b}
\citation{dr_FEMA99b}
\citation{dr_Kircher97a}
\citation{dr_Kircher97a}
\citation{dr_Chopra01c}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Building damage}{104}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:damage}{{7}{104}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{104}}
\newlabel{sec:v-dam-intro}{{7.1}{104}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}The capacity spectrum method}{105}}
\newlabel{sec:v-dam-capspect}{{7.2}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces The capacity spectrum method.}}{105}}
\newlabel{fig:vdamage-capspect}{{7.1}{105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}The building capacity curve}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces The graph of a typical building capacity curve, defined by the yield point $(D_y, A_y)$ and the ultimate point $(D_u, A_u)$. Note that the straight line between the yield point and the origin represents elastic behavior of the building. }}{106}}
\newlabel{fig:vdamage-cap}{{7.2}{106}}
\@writefile{toc}{\contentsline {subsubsection}{Fitting the building capacity curve}{107}}
\citation{dr_FEMA99b}
\citation{dr_Stehle01a}
\@writefile{toc}{\contentsline {subsubsection}{Variability of the capacity curves}{108}}
\newlabel{sec:dam-capacity-var}{{7.2.1}{108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Damping the demand curve}{108}}
\newlabel{subsec:v-dam-damping}{{7.2.2}{108}}
\citation{dr_Stehle01a}
\citation{Newmark82}
\citation{dr_FEMA99b}
\citation{Newmark82}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Illustration of the random selection of a building capacity curve from a log-normal distribution of building capacity curves. The median, 84th percentile ($+\beta $) and 16th percentile ($-\beta $) are shown.}}{109}}
\newlabel{fig:vdamage-capcurve-random}{{7.3}{109}}
\@writefile{toc}{\contentsline {subsubsection}{Modification of elastic damping}{109}}
\newlabel{sec:damage-elasticdamping}{{7.2.2}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Damping of the demand curve.}}{110}}
\newlabel{fig:v-dam-damping-adrs}{{7.4}{110}}
\citation{Newmark82}
\citation{Newmark82}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Hysteresis area.}}{112}}
\newlabel{fig:vdamage-hystarea}{{7.5}{112}}
\@writefile{toc}{\contentsline {subsubsection}{Hysteretic damping}{112}}
\newlabel{sec:dam-hystericdamping}{{7.2.2}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Diagram showing the sub-areas used for the hysteresis area calculation.}}{113}}
\newlabel{fig:vdamage-hyst3}{{7.6}{113}}
\citation{dr_Fulford02a}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Coordinates used for hysteresis area calculation.}}{114}}
\newlabel{fig:vdamage-hyst2}{{7.7}{114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Finding the intersection point}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Illustration of the algorithm used to approximate the intersection point of the demand SA curve and the building capacity curve.}}{115}}
\newlabel{fig:vdamage-intersection}{{7.8}{115}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Fragility curves}{115}}
\citation{dr_FEMA99b}
\citation{dr_FEMA99b}
\citation{dr_FEMA99b}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Form of fragility curves}{116}}
\newlabel{eq:vdamage-frag}{{7.8}{116}}
\newlabel{fig:dam-fragility-var-dstate}{{7.3.1}{117}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces A typical fragility curve, giving the cumulative probability of being in or exceeding a certain damage state as a function of the peak displacement (or acceleration).}}{117}}
\newlabel{fig:vdamage-frag}{{7.9}{117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Damage state thresholds}{117}}
\newlabel{eq:damage-dstate}{{7.9}{117}}
\citation{dr_FEMA99b}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Variability of the damage states}{118}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces As the variability of a fragility curve is reduced the fragility curve steepens and becomes more like a step function.}}{118}}
\newlabel{fig:vdamage-frag-var}{{7.10}{118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Incremental probabilities}{118}}
\citation{dr_Kircher97b}
\citation{dr_Patchett04a}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Differences from HAZUS methodology}{119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Extra features}{119}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Converting the cumulative probabilities in the fragility curves to incremental probabilities describing the probability that the building component is in a given damage state.}}{120}}
\newlabel{fig:vdamage-frag-inc}{{7.11}{120}}
\citation{dr_Edwards04a}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Key functions, flags and parameters}{122}}
\@setckpt{eqrmtech-v-damage}{
\setcounter{page}{123}
\setcounter{equation}{9}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{parentequation}{2}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{101}
}
