\relax 
\citation{dr_McGuire90a}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Hazard and risk results}{117}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:risk}{{8}{117}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Overview}{117}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Calculating hazard and risk}{117}}
\newlabel{eq:risk-rptolambda}{{8.2}{118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Computing the annual exceedance rate}{118}}
\newlabel{sec:risk-ann-exceed-rate}{{8.2.1}{118}}
\newlabel{eq:eva-vectors1}{{8.3}{118}}
\newlabel{eq:eva-vectors2}{{8.4}{118}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Earthquake hazard results}{119}}
\newlabel{sec:risk-hzd-results}{{8.3}{119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Hazard maps}{119}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Newcastle and Lake Macquarie hazard map for return period of 500 years and $S_a$ period of 0.3 seconds}}{120}}
\newlabel{fig:risk-hazardmap}{{8.1}{120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Hazard exceedance curves}{121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Uniform hazard spectra}{121}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Earthquake risk results}{121}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Peak ground acceleration hazard exceedance curve for the Newcastle central business district.}}{122}}
\newlabel{fig:risk-hzdexceedcurve}{{8.2}{122}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Uniform hazard spectra for return period of 500 years for a single site on regolith in the Newcastle region.}}{123}}
\newlabel{fig:risk-hazarduhs}{{8.3}{123}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Risk exceedance curve}{124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Annualised loss}{124}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Risk exceedance curve for all the buildings in the Newcastle and Lake Macquarie portfolio.}}{125}}
\newlabel{fig-risk-pml}{{8.4}{125}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Disaggregated annualised loss}{126}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Annualised loss disaggregated by distance and magnitude for the Newcastle and Lake Macquarie region.}}{127}}
\newlabel{fig-risk-deaggdistmag}{{8.5}{127}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Annualised loss disaggregated by building construction type for the Newcastle and Lake Macquarie region.}}{128}}
\newlabel{fig-risk-deaggstruct}{{8.6}{128}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Earthquake scenario results}{129}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Histogram of loss estimates for a synthetic Newcastle 1989 earthquake.}}{130}}
\newlabel{fig:scenario-hist}{{8.7}{130}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Key functions, flags and parameters}{131}}
\@setckpt{eqrmtech-v-risk}{
\setcounter{page}{132}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{13}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{101}
}
