\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Overview}{1}
\contentsline {section}{\numberline {1.2}Using this manual}{2}
\contentsline {section}{\numberline {1.3}About this manual}{3}
\contentsline {chapter}{\numberline {2}The EQRM application}{5}
\contentsline {section}{\numberline {2.1}The EQRM Control File}{6}
\contentsline {section}{\numberline {2.2}The Source Files}{22}
\contentsline {subsection}{\numberline {2.2.1}Source Zone File}{22}
\contentsline {subsection}{\numberline {2.2.2}Source Fault File}{27}
\contentsline {section}{\numberline {2.3}Event Type Control File}{31}
\contentsline {section}{\numberline {2.4}Site Files}{33}
\contentsline {subsection}{\numberline {2.4.1}Hazard Site File}{34}
\contentsline {subsection}{\numberline {2.4.2}Risk Site File (Building Database)}{34}
\contentsline {subsubsection}{Building construction types}{36}
\contentsline {subsubsection}{Building usage types}{37}
\contentsline {subsubsection}{Replacement costs}{39}
\contentsline {section}{\numberline {2.5}Amplification File}{42}
\contentsline {chapter}{\numberline {3}Earthquake source generation}{46}
\contentsline {section}{\numberline {3.1}Overview}{46}
\contentsline {section}{\numberline {3.2}Creating an earthquake catalogue for probabilistic seismic hazard analysis}{47}
\contentsline {section}{\numberline {3.3}Simulated events and virtual faults}{48}
\contentsline {section}{\numberline {3.4}Magnitude selection and event activity}{50}
\contentsline {subsection}{\numberline {3.4.1}Activity rate for areal sources}{53}
\contentsline {subsection}{\numberline {3.4.2}Activity rate for faults with bounded Gutenberg Richter model}{53}
\contentsline {subsection}{\numberline {3.4.3}Activity rate for faults with bounded Characteristic Earthquake model}{54}
\contentsline {subsection}{\numberline {3.4.4}Event Magnitude Examples}{56}
\contentsline {section}{\numberline {3.5}Generating synthetic earthquakes in areal source zones}{61}
\contentsline {subsection}{\numberline {3.5.1}Dimensions and position of the rupture plane}{61}
\contentsline {subsubsection}{\citep {eqrm_Wells94} Scaling Laws}{61}
\contentsline {subsubsection}{Modified \citep {eqrm_Wells94} Scaling Laws}{62}
\contentsline {subsubsection}{Leonard (2010) Stable Continental Regions Scaling Law}{63}
\contentsline {subsection}{\numberline {3.5.2}Azimuth and dip of rupture}{63}
\contentsline {subsection}{\numberline {3.5.3}Location of synthetic events in areal sources}{64}
\contentsline {subsection}{\numberline {3.5.4}Overlapping source zones}{65}
\contentsline {section}{\numberline {3.6}Generating synthetic earthquakes on pre-defined fault sources}{65}
\contentsline {subsection}{\numberline {3.6.1}Dimensions of the rupture plane}{65}
\contentsline {subsection}{\numberline {3.6.2}Location of synthetic events on defined fault sources}{67}
\contentsline {subsection}{\numberline {3.6.3}Crustal Faults and Subduction Interface Faults}{67}
\contentsline {subsection}{\numberline {3.6.4}Intraslab Faults}{70}
\contentsline {subsubsection}{Case if $0 \leq r_\theta \leq 90$}{71}
\contentsline {subsubsection}{Case if $90 < r_\theta \leq 175$}{75}
\contentsline {subsubsection}{Case if $185 < r_\theta \leq f_\theta + \omega $}{75}
\contentsline {section}{\numberline {3.7}Spawning events}{77}
\contentsline {section}{\numberline {3.8}Analysing a scenario event}{79}
\contentsline {chapter}{\numberline {4}Ground-Motion Prediction Equations}{80}
\contentsline {section}{\numberline {4.1}Overview}{80}
\contentsline {section}{\numberline {4.2}Background theory}{80}
\contentsline {section}{\numberline {4.3}Implemented GMPEs in EQRM}{84}
\contentsline {section}{\numberline {4.4}Implementation}{87}
\contentsline {subsection}{\numberline {4.4.1}Further Comments on Specific GMPEs}{90}
\contentsline {subsubsection}{\citet {eqrm_Gaull90a}}{90}
\contentsline {subsubsection}{\citet {eqrm_Somerville09}}{92}
\contentsline {section}{\numberline {4.5}Accounting for uncertainties}{93}
\contentsline {section}{\numberline {4.6}Incorporating aleatory variability}{94}
\contentsline {subsection}{\numberline {4.6.1}Random sampling of a response spectral acceleration}{94}
\contentsline {subsection}{\numberline {4.6.2}Sampling the probability density function of the response spectral acceleration (spawning)}{95}
\contentsline {subsection}{\numberline {4.6.3}Recomendation for sampling GMPE aleatory Variability}{97}
\contentsline {section}{\numberline {4.7}Using multiple GMPEs - Incorporating epistemic uncertainty}{97}
\contentsline {section}{\numberline {4.8}Collapse versus no-collapse}{98}
\contentsline {chapter}{\numberline {5}Regolith amplification}{100}
\contentsline {section}{\numberline {5.1}Overview}{100}
\contentsline {subsection}{\numberline {5.1.1}Background theory}{100}
\contentsline {section}{\numberline {5.2}Implementation}{101}
\contentsline {section}{\numberline {5.3}Incorporating aleatory uncertainty}{104}
\contentsline {chapter}{\numberline {6}Building damage}{105}
\contentsline {section}{\numberline {6.1}Introduction}{105}
\contentsline {section}{\numberline {6.2}The capacity spectrum method}{105}
\contentsline {subsection}{\numberline {6.2.1}The building capacity curve}{106}
\contentsline {subsubsection}{Fitting the building capacity curve}{108}
\contentsline {subsubsection}{Variability of the capacity curves}{108}
\contentsline {subsection}{\numberline {6.2.2}Damping the demand curve}{109}
\contentsline {subsubsection}{Modification of elastic damping}{110}
\contentsline {subsubsection}{Hysteretic damping}{112}
\contentsline {subsection}{\numberline {6.2.3}Finding the intersection point}{114}
\contentsline {section}{\numberline {6.3}Fragility curves}{115}
\contentsline {subsection}{\numberline {6.3.1}Form of fragility curves}{116}
\contentsline {subsection}{\numberline {6.3.2}Damage state thresholds}{117}
\contentsline {subsection}{\numberline {6.3.3}Variability of the damage states}{118}
\contentsline {subsection}{\numberline {6.3.4}Incremental probabilities}{118}
\contentsline {section}{\numberline {6.4}Differences from HAZUS methodology}{119}
\contentsline {subsection}{\numberline {6.4.1}Extra features}{120}
\contentsline {chapter}{\numberline {7}Losses}{121}
\contentsline {section}{\numberline {7.1}Overview}{121}
\contentsline {section}{\numberline {7.2}Direct financial loss}{121}
\contentsline {subsection}{\numberline {7.2.1}General financial loss equations: loss for a single building}{121}
\contentsline {subsection}{\numberline {7.2.2}Aggregated loss and survey factors}{125}
\contentsline {subsection}{\numberline {7.2.3}Cutoff values}{125}
\contentsline {section}{\numberline {7.3}Social losses}{125}
\contentsline {chapter}{\numberline {8}Hazard and risk results}{128}
\contentsline {section}{\numberline {8.1}Overview}{128}
\contentsline {section}{\numberline {8.2}Calculating hazard and risk}{128}
\contentsline {subsection}{\numberline {8.2.1}Computing the annual exceedance rate}{129}
\contentsline {section}{\numberline {8.3}Earthquake hazard results}{130}
\contentsline {subsection}{\numberline {8.3.1}Hazard maps}{130}
\contentsline {subsection}{\numberline {8.3.2}Hazard exceedance curves}{130}
\contentsline {section}{\numberline {8.4}Earthquake risk results}{132}
\contentsline {subsection}{\numberline {8.4.1}Risk exceedance curve}{133}
\contentsline {subsection}{\numberline {8.4.2}Annualised loss}{134}
\contentsline {subsection}{\numberline {8.4.3}Disaggregated annualised loss}{135}
\contentsline {section}{\numberline {8.5}Earthquake scenario results}{136}
\contentsline {chapter}{\numberline {A}Appendicies}{138}
\contentsline {section}{\numberline {A.1}A selection of GMPE formulae}{138}
\contentsline {subsection}{\numberline {A.1.1}Toro ground motion formula}{138}
\contentsline {subsection}{\numberline {A.1.2}Gaull ground motion formula}{139}
\contentsline {subsection}{\numberline {A.1.3}Atkinson and Boore ground motion formula}{140}
\contentsline {subsection}{\numberline {A.1.4}Sadigh ground motion formula}{140}
\contentsline {subsection}{\numberline {A.1.5}Somerville ground motion formula}{141}
