\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Grids and building databases}{65}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:grids}{{4}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hazard grids}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Building databases}{66}}
\newlabel{sec:grids-bdatabase}{{4.3}{66}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Columns of the building database file \texttt  {sitedb}\discretionary {-}{}{}\texttt  {\_<site}\discretionary {-}{}{}\texttt  {\_loc>}\discretionary {-}{}{}\texttt  {.mat}.}}{67}}
\newlabel{tab:grids-bdatabasecolumns}{{4.1}{67}}
\citation{dr_FEMA99b}
\citation{dr_Stehle01a}
\citation{dr_Stehle01a}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Building construction types}{68}}
\newlabel{sec:grids-constructionclass}{{4.3.1}{68}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Definitions of the basic HAZUS building construction types.}}{69}}
\newlabel{tab:hazus-types}{{4.2}{69}}
\citation{dr_Fulford02a}
\citation{dr_ABS01a}
\citation{dr_FEMA99b}
\citation{dr_ABS01a}
\citation{dr_ABS01a}
\citation{dr_FEMA99b}
\citation{dr_FEMA99b}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Complete list of all building construction types (with those that are rarely used in italics).The integers corresponding to each building construction type represent the integer index used in the building database Column 4 for expanded HAZUS types (column 12 for HAZUS only types).}}{70}}
\newlabel{tab:v-dam-allbtypes}{{4.3}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Building usage types}{70}}
\newlabel{sec:grids-usageclass}{{4.3.2}{70}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Functional classification of building (FCB) \citep  {dr_ABS01a} and integer index used in the building database column 15.}}{71}}
\newlabel{tab:grids-FCB}{{4.4}{71}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces HAZUS building usage classification \citep  {dr_FEMA99b} and integer index used in the building database column 5.}}{72}}
\newlabel{tab:grids-HAZUSusage}{{4.5}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Replacement costs}{73}}
\newlabel{sec:grids-replacecosts}{{4.3.3}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Key functions, flags and parameters}{74}}
\@setckpt{eqrmtech-hv-grids}{
\setcounter{page}{75}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{5}
\setcounter{parentequation}{2}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{101}
}
