\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Losses}{123}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:losses}{{8}{123}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Overview}{123}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Direct financial loss}{123}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}General financial loss equations: loss for a single building}{123}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Examples of costing splits for the FCB and HAZUS usage classification.}}{124}}
\newlabel{tab:grids-costproportions}{{8.1}{124}}
\citation{dr_Fulford02a}
\citation{dr_FEMA99b}
\citation{dr_FEMA99b}
\citation{dr_FEMA99b}
\newlabel{eq:vlosses-contents}{{8.4}{126}}
\citation{dr_FEMA99b}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Aggregated loss and survey factors}{127}}
\newlabel{sec:loss-surveyfacts}{{8.2.2}{127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Cutoff values}{127}}
\citation{dr_FEMA99b}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Social losses}{128}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Key functions, flags and parameters}{129}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Calculated replacement costs (AUD $\@mathrm {m^2}$) of building usage types.}}{130}}
\newlabel{tab:replace_costs}{{8.2}{130}}
\@setckpt{eqrmtech-v-losses}{
\setcounter{page}{131}
\setcounter{equation}{5}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{parentequation}{2}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{101}
}
