vnewey@rhe-compute1:/nas/gemd/georisk_models/earthquake/sandpits/vanessa/eqrm/misc_scripts$ python2.7 time_mkl_benchmark.py
atlas_threads_info:
  NOT AVAILABLE
blas_opt_info:
    libraries = ['f77blas', 'cblas', 'atlas']
    library_dirs = ['/usr/local/lib']
    define_macros = [('ATLAS_INFO', '"\\"3.8.3\\""')]
    language = c
atlas_blas_threads_info:
  NOT AVAILABLE
lapack_opt_info:
    libraries = ['lapack', 'f77blas', 'cblas', 'atlas']
    library_dirs = ['/usr/local/lib']
    define_macros = [('ATLAS_INFO', '"\\"3.8.3\\""')]
    language = f77
atlas_info:
    libraries = ['lapack', 'f77blas', 'cblas', 'atlas']
    library_dirs = ['/usr/local/lib']
    define_macros = [('ATLAS_INFO', '"\\"3.8.3\\""')]
    language = f77
lapack_mkl_info:
  NOT AVAILABLE
blas_mkl_info:
  NOT AVAILABLE
atlas_blas_info:
    libraries = ['f77blas', 'cblas', 'atlas']
    library_dirs = ['/usr/local/lib']
    define_macros = [('ATLAS_INFO', '"\\"3.8.3\\""')]
    language = c
mkl_info:
  NOT AVAILABLE
  64,  2.521087,  3.022506
  80,  3.128534,  3.049352
  96,  3.665549,  3.126407
 104,  3.974426,   3.12498
 112,  4.248434,  3.149396
 120,  4.537747,  3.160159
 128,  4.824224,  3.171495
 144,  5.432225,  3.169972
 160,  6.008378,  3.185552
 176,  6.563328,  3.208738
 192,  7.161112,  3.208999
 200,  7.421238,  3.225877
 208,  7.739993,  3.217057
 224,  8.307127,  3.228553
 240,  8.899326,  3.229458
 256,   9.44511,  3.246124
 384,  14.05417,  3.274472
test eigenvalue,  0.465994405746
single value decompositions,  1.69667520523
matrix inversions,  0.188842201233
/usr/local/python-2.7.2/lib/python2.7/site-packages/numpy/linalg/linalg.py:1676: RuntimeWarning: overflow encountered in exp
  return sign * exp(logdet)
matrix determinant,  0.0546514034271
dot product,  0.315833806992
