<?xml version="1.0" encoding="iso-8859-1"?>

  <ga_license_file>
    <metadata>
      <author>Mark Edwards</author>
    </metadata>
    <datafile>
      <filename>replacement_cost_ratios_wrt_HAZUS_Usage.csv</filename>
      <checksum>1876795620</checksum>
      <publishable>Yes</publishable>
      <accountable>Duncan Gray</accountable>
      <source>Created by EQRM team.</source>
      <IP_owner>Geoscience Australia</IP_owner>
      <IP_info>For use with EQRM. </IP_info>
    </datafile>

  </ga_license_file>
