[Operation_Mode]
run_type=[1]
    
[General]
destring=no description sring set
small_site_flag=[1]
site_loc=newc
SiteInd=[
  2929 , 2655 , 946 , 5273 , 4990 , 4301 , 3432 , 4434 , 847 , 5241
  ]
inputdir=..\implementation_tests\input
savedir=.\benchmark_output\TS_haz08
rtrn_per=[10;50;100;200;250;474.56;500;974.79;1000;2474.9;2500;5000;7500;10000]
grid_flag=[1]
    
[Source]
azi=[180]
min_mag_cutoff=[4.5]
nbins=[15]
wdth=[15]
ftype=[2]
ntrgvector=[10,5,5,15,5,5]
d_azi=[180]
dip=[35]
[Event_Spawn]    
src_eps_switch=[0]
mbnd=[4]
nsigma=[2.5]
nsamples=[5]
    
[Scenario]    
determ_azi=[340]
determ_r_z=[11.5]
determ_lat=[-32.95]
determ_mag=[5.6]
determ_ntrg=[8]
determ_lon=[151.61]
determ_flag=[0]
    
[Attenuation]    
smoothed_response_flag=[-9999]
pgacutoff=[2]
attenuation_flag=[1;1]
attn_region=[1]
var_attn_flag=[1]
var_attn_method=[2]
periods=[0,0.30303,1]
resp_crv_flag=[-9999]
Rthrsh=[400]
    
[Amplification]    
MinAmpFactor=[0.6]
var_amp_method=[2]
amp_switch=[1]
var_amp_flag=[1]
MaxAmpFactor=[10000]
    
[Bclasses]    
hazus_dampingis5_flag=[-9999]
buildpars_flag=[-9999]
hazus_btypes_flag=[-9999]
b_usage_type_flag=[-9999]
    
[Bclasses2]    
determ_buse=[-9999]
force_btype_flag=[0]
determ_btype=[-9999]
    
[CSM]
var_bcap_flag=[-9999]
stdcap=[-9999]
bcap_var_method=[-9999]
damp_flags=[-9999,-9999,-9999]
Harea_flag=[-9999]
max_iterations=[-9999]
SDRelTol=[-9999]
    
[Diagnostics]
qa_switch_map=[1]
qa_switch_attn=[0]
qa_switch_ampfactors=[0]
qa_switch_vun=[-9999]
qa_switch_soc=[-9999]
qa_switch_mke_evnts=[0]
qa_switch_watercheck=[0]
qa_switch_fuse=[0]
    
[Loss]
ci=[-9999]
pga_mindamage=[-9999]
aus_contents_flag=[-9999]
    
[Save]
save_deagecloss_flag=[-9999]
save_probdam_flag=[-9999]
hazard_map_flag=[1]
save_motion_flag=[0]
save_ecloss_flag=[-9999]
save_socloss_flag=[-9999]
