<?xml version="1.0" encoding="iso-8859-1"?>

  <ga_license_file>
    <metadata>
      <author>David Robinson</author>
    </metadata>
    <datafile>
      <filename>sitedb_newc.mat</filename>
      <checksum>-2065812142</checksum>
      <publishable>Yes</publishable>
      <accountable>David Robinson</accountable>
      <source>Created by EQRM team.</source>
      <IP_owner>Geoscience Australia</IP_owner>
      <IP_info>For use with EQRM.</IP_info>
    </datafile>

  </ga_license_file>
