
'new_para': 'atten_models',
'run_type': all

'new_para': 'atten_model_weights',
'run_type': all

'new_para': 'atten_collapse_Sa_of_atten_models',
'run_type': all

'new_para': 'atten_variability_method',
'run_type': all

'new_para': 'atten_periods'
'run_type': all

'new_para': 'atten_threshold_distance',
'run_type': all

'new_para': 'atten_spawn_bins',
'run_type': all

'new_para': 'atten_override_RSA_shape',
'run_type': ['risk']

'new_para': 'atten_cutoff_max_spectral_displacement',
'run_type': ['risk']

'new_para': 'atten_pga_scaling_cutoff',
'run_type': all

'new_para': 'atten_smooth_spectral_acceleration',
'run_type': all

'new_para': 'atten_log_sigma_eq_weight', # not currently used in code
'run_type': all

'new_para': 'use_amplification'
'run_type': all

'new_para': 'amp_variability_method',
'run_type': all

'new_para': 'amp_min_factor',
'run_type': all

'new_para': 'amp_max_factor',
'run_type': all

'new_para': 'buildings_usage_classification',
'run_type': ['risk']

'new_para': 'buildings_set_damping_Be_to_5_percent',
'run_type': ['risk']

'new_para': 'bridges_functional_percentages',
'run_type': ['bridge']

'new_para': 'csm_use_variability',
'run_type': ['risk']

'new_para': 'csm_variability_method',
'run_type': ['risk']

'new_para': 'csm_standard_deviation',
'run_type': ['risk']

'new_para': 'csm_damping_regimes',
'run_type': ['risk']

'new_para': 'csm_damping_modify_Tav',
'run_type': ['risk']

'new_para': 'csm_damping_use_smoothing',
'run_type': ['risk']

'new_para': 'csm_hysteretic_damping',
'run_type': ['risk']

'new_para': 'csm_SDcr_tolerance_percentage',
'run_type': ['risk']

'new_para': 'csm_damping_max_iterations',
'run_type': ['risk']

'new_para': 'loss_min_pga',
'run_type': ['risk']

'new_para': 'loss_regional_cost_index_multiplier',
'run_type': ['risk']

'new_para': 'loss_aus_contents',
'run_type': ['risk']

'new_para': 'save_hazard_map',
'run_type': all

'new_para': 'save_total_financial_loss',
'run_type': ['risk']

'new_para': 'save_building_loss',
'run_type': ['risk']

'new_para': 'save_contents_loss',
'run_type': ['risk']

'new_para': 'save_motion',
'run_type': all

'new_para': 'save_prob_structural_damage',
'run_type': ['risk','bridge']

'new_para': 'save_fatalities',
'run_type': ['fatality']