<?xml version="1.0" encoding="iso-8859-1"?>

  <ga_license_file>
    <metadata>
      <author>Duncan Gray</author>
    </metadata>
    <datafile>
      <filename>newc_Mw.txt</filename>
      <checksum>-1225881675</checksum>
      <publishable>Yes</publishable>
      <accountable>Duncan Gray</accountable>
      <source>Created by Duncan Gray.</source>
      <IP_owner>Geoscience Australia</IP_owner>
      <IP_info>For use with EQRM. </IP_info>
    </datafile>

  </ga_license_file>
